RAPIDPRO_HOST=localhost
ALLOWED_HOSTS=localhost
TEMBA_HOST=localhost
DJANGO_DEBUG=off
SECRET_KEY=super-secret-key
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
RAPIDPRO_ADMIN_EMAIL=admin@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_BUCKET_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_STATIC=False
AWS_MEDIA=False
AWS_QUERYSTRING_AUTH=False
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=admin@example.com
SEND_EMAILS=False
SEND_MESSAGES=False
SEND_AIRTIME=False
SEND_CALLS=False
SEND_WEBHOOKS=False
DJANGO_COMPRESSOR=off
BRANDING_ALLOW_SIGNUPS=off
BRANDING_API_LINK=
BRANDING_LINK=
RAVEN_DSN=
COURIER_S3_MEDIA_BUCKET=
ARCHIVER_S3_BUCKET=
LETSENCRYPT_TEST=true
IS_PROD=False
STORAGE_URL="http://localhost/sitestatic"
FLOW_FROM_EMAIL=rapidpro@example.com
API_THROTTLE_V2=2500/hour
API_THROTTLE_V2_CONTACTS=2500/hour
API_THROTTLE_V2_MESSAGES=2500/hour
API_THROTTLE_V2_RUNS=2500/hour
API_THROTTLE_V2_API=2500/hour
API_THROTTLE_V2_BROADCASTS=2500/hour
